<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EACDA3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/enterfollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Please Enter your Information:"
        android:textColor="#000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Age"
        android:inputType="text|number"
        android:textSize="20sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/job"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Job"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Phone Number with country code"
        android:inputType="text|number"
        android:textSize="20sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/round"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/email"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/round2"
        android:fontFamily="sans-serif-condensed"
        android:text="Next"
        android:textSize="15sp" />


</RelativeLayout>